# Android-LiveData-Demo

app/: build.gradle
app/src/androidTest/java/ru/mikhailskiy/livedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mikhailskiy/livedata/: DemoApp.kt  MainActivity.kt  MainViewModel.kt  MovieFinderApp.java
app/src/main/java/ru/mikhailskiy/livedata/adapters/: MainCardContainer.kt  MovieItem.kt  MoviesAdapter.kt
app/src/main/java/ru/mikhailskiy/livedata/data/: Movie.kt  MovieDto.kt  MovieRepository.kt  MoviesResponse.kt
app/src/main/java/ru/mikhailskiy/livedata/data/database/: Movie.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/ru/mikhailskiy/livedata/data/network/: BaseApi.java  MovieApiClient.kt  MovieApiInterface.kt
app/src/main/java/ru/mikhailskiy/livedata/data/network/logger/: CustomHttpLogging.java
app/src/main/java/ru/mikhailskiy/livedata/data/repository/: MovieLocalRepository.kt  MovieRepository.kt
app/src/main/java/ru/mikhailskiy/livedata/di/: AppComponent.kt  AppModule.kt  Car.kt  SimpleModule.kt  ViewModelModule.kt
app/src/main/java/ru/mikhailskiy/livedata/domain/usecase/: MovieUseCase.kt
app/src/main/java/ru/mikhailskiy/livedata/network/: AdvancedApiClient.java  ApiClient.java  BaseApi.java  MovieApiClient.kt  MovieApiInterface.kt
app/src/main/java/ru/mikhailskiy/livedata/network/logger/: CustomHttpLogging.java
app/src/main/java/ru/mikhailskiy/livedata/ui/: CustomCircleTransformation.java  DataLoadingState.kt  EditTextExtensions.kt  SearchBar.kt
app/src/main/res/layout/: activity_main.xml  item_card.xml  item_with_text.xml
app/src/main/res/values/: styles.xml
app/src/test/java/ru/mikhailskiy/livedata/: ExampleUnitTest.kt
